<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution{font-size: 11px; text-align: center;}
    .attribution a{color: hsl(228, 45%, 44%);}
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      overflow:hidden;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color:#d5e1ef;
      height: 100vh;
      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content: space-around;

      line-height:1.4;
    }
    .container{
      width: 280px;
      height:450px;
      margin:100px;
      background-color:#fff;
      padding:15px;
      border-radius:20px;
      
      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content:space-between;
    }
    .container img{
      width:250px;
      height:250px;
      border-radius:10px;
    }
    .container h2{
      font-weight:700;
      font-size:20px;
      line-height:1.35;
      text-align:center;
    }
    .container p{
      font-size:15px;
      font-weight:400;
      text-align: center;
      padding-bottom:20px;
      opacity:50%;
    }

  </style>
</head>
<body> 
  <div class="container">
    <img src="./Images/image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Enzyme-the-creator">Enzyme-the-creator</a>.
  </div>
</body>
</html>